<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="570dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="48dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:autofillHints="message"
            android:hint="@string/hint_enter_message"
            android:inputType="text" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="127dp"
            android:layout_height="52dp"
            android:text="@string/button_send" />
    </LinearLayout>
</LinearLayout>